if [ -n $1 ] && [[ "$1" = *"gem5"* ]]; then
	### XXX: this is only for running gem5 sims and should be ignored otherwise
	export GEM5HOST="gem5host"
	export XEONHOST=""; export IKNLHOST=""; export IKNMHOST=""; export FUJIHOST=""; export RFX7HOST=""
else
	export XEONHOST=$(if [[ "$(hostname -s)" = "kiev"* ]]; then echo "kiev"; else echo ""; fi)
	export IKNLHOST=$(if [[ "$(hostname -s)" = "lyon"* ]]; then echo "lyon"; else echo ""; fi)
	export IKNMHOST=$(if [[ "$(hostname -s)" = "mill"* ]]; then echo "mill"; else echo ""; fi)
	export FUJIHOST=$(if lscpu | grep 'sve' >/dev/null 2>&1 || [[ "$(hostname -s)" = "fn01"* ]]; then echo "fugaku"; else echo ""; fi)
	export RFX7HOST=$(if [[ "$(hostname -d)" = "cloud.r-ccs"* ]]; then export FUJIHOST=""; echo "fx700"; else echo ""; fi)
fi

if   [ -n "${XEONHOST}" ]; then
	export FREQR="1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2 2.1 2.2"
elif [ -n "${IKNLHOST}" ]; then
	export FREQR="1 1.1 1.2 1.3"
elif [ -n "${IKNMHOST}" ]; then
	export FREQR="1 1.1 1.2 1.3 1.4 1.5"
elif [ -n "${FUJIHOST}" ]; then
	export FREQR="2.2"
elif [ -n "${RFX7HOST}" ]; then
	export FREQR="2.0"
fi
