#y-axis,bench,compiler,runtime,relPerfGain,,,
115,,FJtrad,,0,,,
114,Kernel 1 [C],FJtrad,0.001492,0,,0.001,
113,Kernel 2 [C],FJtrad,0.001718,0,,0.002,
112,Kernel 3 [F],FJtrad,1.03E-02,0,,0.010,
111,Kernel 4 [F],FJtrad,2.02E-03,0,,0.002,
110,Kernel 5 [F],FJtrad,8.94E-04,0,,0.001,
109,Kernel 6 [F],FJtrad,2.76E-03,0,,0.003,
108,Kernel 7 [F],FJtrad,8.10E-04,0,,0.001,
107,Kernel 8 [F],FJtrad,9.48E-03,0,,0.009,
106,Kernel 9 [F],FJtrad,8.67E-03,0,,0.009,
105,Kernel 10 [F],FJtrad,1.29E-03,0,,0.001,
104,Kernel 11 [F],FJtrad,8.60E-03,0,,0.009,
103,Kernel 12 [F],FJtrad,6.68E-04,0,,0.001,
102,Kernel 13 [F],FJtrad,8.90E-03,0,,0.009,
101,Kernel 14 [F],FJtrad,8.64E-03,0,,0.009,
100,Kernel 15 [F],FJtrad,8.22E-03,0,,0.008,
99,Kernel 16 [C],FJtrad,0.000565,0,,0.001,
98,Kernel 17 [F],FJtrad,8.91E-04,0,,0.001,
97,Kernel 18 [F],FJtrad,5.70E-04,0,,0.001,
96,Kernel 19 [F],FJtrad,8.64E-03,0,,0.009,
95,Kernel 20 [F],FJtrad,8.75E-03,0,,0.009,
94,Kernel 21 [C],FJtrad,0.000627,0,,0.001,
93,Kernel 22 [C],FJtrad,0.004152,0,,0.004,
92,,FJtrad,,0,,,
91,correlation [C],FJtrad,10.74283839,0,,10.743,
90,covariance [C],FJtrad,10.73488562,0,,10.735,
89,gemm [C],FJtrad,1.629273726,0,,1.629,
88,gemver [C],FJtrad,0.09244551603,0,,0.092,
87,gesummv [C],FJtrad,0.02480320632,0,,0.025,
86,symm [C],FJtrad,12.49081938,0,,12.491,
85,syr2k [C],FJtrad,6.423640196,0,,6.424,
84,syrk [C],FJtrad,3.010561513,0,,3.011,
83,trmm [C],FJtrad,6.266768527,0,,6.267,
82,2mm [C],FJtrad,18.27173741,0,,18.272,
81,3mm [C],FJtrad,30.36530339,0,,30.365,
80,atax [C],FJtrad,0.04671672639,0,,0.047,
79,bicg [C],FJtrad,0.05698708631,0,,0.057,
78,doitgen [C],FJtrad,5.819230826,0,,5.819,
77,mvt [C],FJtrad,0.08502788842,0,,0.085,
76,cholesky [C],FJtrad,0.877908878,0,,0.878,
75,durbin [C],FJtrad,0.001469034702,0,,0.001,
74,gramschmidt [C],FJtrad,12.86264948,0,,12.863,
73,lu [C],FJtrad,28.5802541,0,,28.580,
72,ludcmp [C],FJtrad,7.142222224,0,,7.142,
71,trisolv [C],FJtrad,0.02158473525,0,,0.022,
70,deriche [C],FJtrad,0.752772321,0,,0.753,
69,floyd-warshall [C],FJtrad,0.3641127776,0,,0.364,
68,nussinov [C],FJtrad,22.95002576,0,,22.950,
67,adi [C],FJtrad,48.40129756,0,,48.401,
66,fdtd-2d [C],FJtrad,3.393331151,0,,3.393,
65,heat-3d [C],FJtrad,8.54921472,0,,8.549,
64,jacobi-1d [C],FJtrad,0.004006034695,0,,0.004,
63,jacobi-2d [C],FJtrad,5.162914164,0,,5.163,
62,seidel-2d [C],FJtrad,54.66370507,0,,54.664,
61,,FJtrad,,0,,,
60,HPL [C],FJtrad,21.505716,0,,21.506   [48|1],48|1
59,HPCG [C++],FJtrad,0.528047,0,,0.528   [48|1],48|1
58,Babel [C++],FJtrad,1.676275,0,,1.676   [1|36],1|36
57,DLproxy [C],FJtrad,0.047539,0,,0.048   [1|48],1|48
56,,FJtrad,,0,,,
55,AMG [C],FJtrad,5.042425,0,,5.042   [4|12],4|12
54,CoMD [C],FJtrad,4.460395,0,,4.460   [48|1],48|1
53,Laghos,FJtrad,45.4359408,0,,45.436   [48|1],48|1
52,"MACSio [C,C++]",FJtrad,24.342758,0,,24.343   [48|1],48|1
51,miniAMR [C],FJtrad,18.857266,0,,18.857   [48|1],48|1
50,miniFE [C++],FJtrad,0.373346,0,,0.373   [4|12],4|12
49,miniTRI [C++],FJtrad,29.182071,0,,29.182   [32|1],32|1
48,Nekbone [F],FJtrad,1.656026,0,,1.656   [48|1],48|1
47,"SW4lite [F,C++]",FJtrad,0.853447,0,,0.853   [48|1],48|1
46,"SWFFT [F,C]",FJtrad,1.193975,0,,1.194   [32|1],32|1
45,XSBench [C],FJtrad,1.64935,0,,1.649   [1|48],1|48
44,,FJtrad,,0,,,
43,"FFB [F,C,C++]",FJtrad,29.877247,0,,29.877   [4|1],4|1
42,"FFVC [C++,F]",FJtrad,11.558067,0,,11.558   [1|36],1|36
41,MODYLAS [F],FJtrad,29.261799,0,,29.262   [16|3],16|3
40,"mVMC [C,F]",FJtrad,15.025987,0,,15.026   [24|2],24|2
39,NICAM [F],FJtrad,7.644571,0,,7.645   [10|4],10|4
38,NTChem [F],FJtrad,9.440495,0,,9.440   [12|4],12|4
37,QCD [F],FJtrad,8.047743,0,,8.048   [24|2],24|2
36,,FJtrad,,0,,,
35,perlbench [C],FJtrad,95.841671,0,,95.842,
34,gcc [C],FJtrad,144.653502,0,,144.654,
33,mcf [C],FJtrad,107.932325,0,,107.932,
32,omnetpp [C++],FJtrad,153.212204,0,,153.212,
31,xalancbmk [C++],FJtrad,227.200057,0,,227.200,
30,xs [C],FJtrad,66.104875,0,,66.105,
29,deepsjeng [C++],FJtrad,174.908618,0,,174.909,
28,leela [C++],FJtrad,225.917638,0,,225.918,
27,exchanges [F],FJtrad,137.069094,0,,137.069,
26,xz [C],FJtrad,77.578064,0,,77.578,
25,,FJtrad,,0,,,
24,bwaves [F],FJtrad,1.690294,0,,1.690   [1|32],1|32
23,"cactuBSSN [C++,C,F]",FJtrad,4.955578,0,,4.956   [1|48],1|48
22,lbm [C],FJtrad,11.396731,0,,11.397   [1|48],1|48
21,"wrf [F,C]",FJtrad,5.481519,0,,5.482   [1|32],1|32
20,"cams [F,C]",FJtrad,11.925072,0,,11.925   [1|48],1|48
19,"pops [F,C]",FJtrad,15.114878,0,,15.115   [1|32],1|32
18,imagick [C],FJtrad,18.778246,0,,18.778   [1|8],1|8
17,nab [C],FJtrad,17.824307,0,,17.824   [1|48],1|48
16,fotonik [F],FJtrad,8.892505,0,,8.893   [1|48],1|48
15,roms [F],FJtrad,8.133911,0,,8.134   [1|48],1|48
14,,FJtrad,,0,,,
13,md [F],FJtrad,109.786187,0,,109.786   [1|48],1|48
12,bwaves [F],FJtrad,0.541306,0,,0.541   [1|48],1|48
11,nab [C],FJtrad,25.995413,0,,25.995   [1|48],1|48
10,bt [F],FJtrad,18.426536,0,,18.427   [1|48],1|48
9,botsalgn [C],FJtrad,0.686162,0,,0.686   [1|48],1|48
8,botsspar [C],FJtrad,0.491713,0,,0.492   [1|48],1|48
7,ilbdc [F],FJtrad,15.714809,0,,15.715   [1|48],1|48
6,fma [F],FJtrad,11.981694,0,,11.982   [1|48],1|48
5,swim [F],FJtrad,1.366964,0,,1.367   [1|32],1|32
4,imagick [C],FJtrad,4.572535,0,,4.573   [1|48],1|48
3,mgrid [F],FJtrad,0.219752,0,,0.220   [1|32],1|32
2,applu [F],FJtrad,3.195974,0,,3.196   [1|32],1|32
1,smithwa [C],FJtrad,3.081564,0,,3.082   [1|48],1|48
0,kdtree [C++],FJtrad,166.329834,0,,166.330   [1|48],1|48
#y-axis,bench,compiler,relPerfGain,relPerfGain,runtime,,
231,,FJclang,,0,,,
230,Kernel 1 [C],FJclang,-0.594,-0.5940136054,0.003675,-0.594,
229,Kernel 2 [C],FJclang,-0.580,-0.5796427698,0.004087,-0.580,
228,Kernel 3 [F],FJclang,-0.196,-0.1955782627,1.28E-02,-0.196,
227,Kernel 4 [F],FJclang,-0.015,-0.01468189235,2.05E-03,-0.015,
226,Kernel 5 [F],FJclang,-0.406,-0.4055168041,1.50E-03,-0.406,
225,Kernel 6 [F],FJclang,0.003,0.002601005951,2.75E-03,0.003,
224,Kernel 7 [F],FJclang,-0.028,-0.02776187754,8.33E-04,-0.028,
223,Kernel 8 [F],FJclang,0.056,0.05641625262,8.97E-03,0.056,
222,Kernel 9 [F],FJclang,-0.003,-0.002770083161,8.69E-03,-0.003,
221,Kernel 10 [F],FJclang,-0.027,-0.02697356526,1.33E-03,-0.027,
220,Kernel 11 [F],FJclang,-0.005,-0.005431785586,8.65E-03,-0.005,
219,Kernel 12 [F],FJclang,-0.043,-0.04337431687,6.98E-04,-0.043,
218,Kernel 13 [F],FJclang,0.007,0.006690226265,8.84E-03,0.007,
217,Kernel 14 [F],FJclang,0.000,0.0001104544837,8.63E-03,0.000,
216,Kernel 15 [F],FJclang,0.004,0.004105042548,8.19E-03,0.004,
215,Kernel 16 [C],FJclang,-0.066,-0.06611570248,0.000605,-0.066,
214,Kernel 17 [F],FJclang,-0.044,-0.04400102327,9.32E-04,-0.044,
213,Kernel 18 [F],FJclang,0.127,0.1267672006,5.06E-04,0.127,
212,Kernel 19 [F],FJclang,0.009,0.008741648126,8.56E-03,0.009,
211,Kernel 20 [F],FJclang,-0.007,-0.006926407011,8.81E-03,-0.007,
210,Kernel 21 [C],FJclang,-0.682,-0.6818873668,0.001971,-0.682,
209,Kernel 22 [C],FJclang,compile error,-1,compile error,compile error,
208,,FJclang,,0,,,
207,correlation [C],FJclang,1.152,1.152071426,4.991859592,1.152,
206,covariance [C],FJclang,1.150,1.149819428,4.993389438,1.150,
205,gemm [C],FJclang,2.857,2.856671461,0.4224559292,2.857,
204,gemver [C],FJclang,19.289,19.28884723,0.004556469619,19.289,
203,gesummv [C],FJclang,0.008,0.008417896242,0.02459615842,0.008,
202,symm [C],FJclang,0.913,0.9130818283,6.529161059,0.913,
201,syr2k [C],FJclang,0.556,0.5564086396,4.12721957,0.556,
200,syrk [C],FJclang,0.490,0.4904614095,2.019885583,0.490,
199,trmm [C],FJclang,0.906,0.9061258226,3.287699297,0.906,
198,2mm [C],FJclang,2.800,2.800220271,4.808073245,2.800,
197,3mm [C],FJclang,2.856,2.85568413,7.875464475,2.856,
196,atax [C],FJclang,13.141,13.14126663,0.003303574398,13.141,
195,bicg [C],FJclang,-0.073,-0.07279367725,0.0614610631,-0.073,
194,doitgen [C],FJclang,12.307,12.3074866,0.4372900007,12.307,
193,mvt [C],FJclang,25.995,25.99524513,0.003149735741,25.995,
192,cholesky [C],FJclang,-0.862,-0.8620982147,6.36618936,-0.862,
191,durbin [C],FJclang,-0.544,-0.5437206792,0.003219595179,-0.544,
190,gramschmidt [C],FJclang,0.024,0.02401908404,12.56094704,0.024,
189,lu [C],FJclang,1.246,1.246456987,12.72236872,1.246,
188,ludcmp [C],FJclang,-0.025,-0.02475505873,7.3235163,-0.025,
187,trisolv [C],FJclang,1.387,1.386926958,0.009042897262,1.387,
186,deriche [C],FJclang,-0.096,-0.09574728667,0.8324800245,-0.096,
185,floyd-warshall [C],FJclang,1.515,1.515262768,0.1447613277,1.515,
184,nussinov [C],FJclang,0.941,0.9412910461,11.82204276,0.941,
183,adi [C],FJclang,0.572,0.5719418555,30.79076837,0.572,
182,fdtd-2d [C],FJclang,3.578,3.577608844,0.7412890149,3.578,
181,heat-3d [C],FJclang,3.806,3.80592415,1.778890897,3.806,
180,jacobi-1d [C],FJclang,4.173,4.17343457,0.0007743472233,4.173,
179,jacobi-2d [C],FJclang,2.750,2.750332775,1.376654946,2.750,
178,seidel-2d [C],FJclang,1.732,1.731521467,20.01218212,1.732,
177,,FJclang,,0,,,
176,HPL [C],FJclang,0.001,0.000659422143,21.491544,0.001   [48|1],48|1
175,HPCG [C++],FJclang,0.031,0.03054272371,0.512397,0.031   [48|1],48|1
174,Babel [C++],FJclang,-0.004,-0.003985780011,1.682983,-0.004   [1|36],1|36
173,DLproxy [C],FJclang,-0.071,-0.07144949899,0.051197,-0.071   [1|48],1|48
172,,FJclang,,0,,,
171,AMG [C],FJclang,0.058,0.05793766121,4.766278,0.058   [8|6],8|6
170,CoMD [C],FJclang,0.086,0.08613823172,4.106655,0.086   [48|1],48|1
169,Laghos,FJclang,run error,-1,run error,run error,48|1
168,"MACSio [C,C++]",FJclang,-0.067,-0.06692766734,26.088822,-0.067   [48|1],48|1
167,miniAMR [C],FJclang,-0.045,-0.04493439987,19.744472,-0.045   [48|1],48|1
166,miniFE [C++],FJclang,-0.097,-0.09719713402,0.413541,-0.097   [4|12],4|12
165,miniTRI [C++],FJclang,0.217,0.2168124611,23.98239,0.217   [32|1],32|1
164,Nekbone [F],FJclang,run error,-1,run error,run error,48|1
163,"SW4lite [F,C++]",FJclang,0.011,0.01079551646,0.844332,0.011   [48|1],48|1
162,"SWFFT [F,C]",FJclang,0.035,0.0352881092,1.153278,0.035   [32|1],32|1
161,XSBench [C],FJclang,0.323,0.3232857699,1.246405,0.323   [1|48],1|48
160,,FJclang,,0,,,
159,"FFB [F,C,C++]",FJclang,compile error,-1,compile error,compile error,48|1
158,"FFVC [C++,F]",FJclang,-0.026,-0.02559111029,11.861619,-0.026   [1|36],1|36
157,MODYLAS [F],FJclang,0.001,0.0008081901435,29.238169,0.001   [16|3],16|3
156,"mVMC [C,F]",FJclang,-0.002,-0.00161843466,15.050345,-0.002   [24|2],24|2
155,NICAM [F],FJclang,-0.003,-0.00301654955,7.667701,-0.003   [10|4],10|4
154,NTChem [F],FJclang,-0.001,-0.001156333691,9.451424,-0.001   [12|4],12|4
153,QCD [F],FJclang,0.002,0.002120733504,8.030712,0.002   [24|2],24|2
152,,FJclang,,0,,,
151,perlbench [C],FJclang,-0.497,-0.4969108614,190.506341,-0.497,
150,gcc [C],FJclang,-0.656,-0.655689162,420.124742,-0.656,
149,mcf [C],FJclang,-0.546,-0.5457418793,237.601311,-0.546,
148,omnetpp [C++],FJclang,0.127,0.1271099803,135.933677,0.127,
147,xalancbmk [C++],FJclang,0.856,0.8560595087,122.409899,0.856,
146,xs [C],FJclang,-0.840,-0.8398197271,412.690488,-0.840,
145,deepsjeng [C++],FJclang,0.292,0.2917042752,135.409181,0.292,
144,leela [C++],FJclang,0.293,0.2929398235,174.73175,0.293,
143,exchanges [F],FJclang,0.000,0.0004885616402,137.00216,0.000,
142,xz [C],FJclang,-0.638,-0.6377078537,214.131233,-0.638,
141,,FJclang,,0,,,
140,bwaves [F],FJclang,-0.004,-0.00410015478,1.697253,-0.004   [1|32],1|32
139,"cactuBSSN [C++,C,F]",FJclang,0.249,0.2488682743,3.968055,0.249   [1|48],1|48
138,lbm [C],FJclang,0.109,0.1091969164,10.274759,0.109   [1|48],1|48
137,"wrf [F,C]",FJclang,0.002,0.001724022927,5.472085,0.002   [1|32],1|32
136,"cams [F,C]",FJclang,0.006,0.006179380661,11.851835,0.006   [1|48],1|48
135,"pops [F,C]",FJclang,0.004,0.003773261629,15.05806,0.004   [1|32],1|32
134,imagick [C],FJclang,5.651,5.651378873,2.823211,5.651   [1|8],1|8
133,nab [C],FJclang,0.207,0.2072703325,14.764139,0.207   [1|48],1|48
132,fotonik [F],FJclang,0.002,0.002323292222,8.871893,0.002   [1|48],1|48
131,roms [F],FJclang,-0.013,-0.01324144029,8.243061,-0.013   [1|48],1|48
130,,FJclang,,0,,,
129,md [F],FJclang,-0.008,-0.008182574679,110.691932,-0.008   [1|48],1|48
128,bwaves [F],FJclang,-0.045,-0.04515571392,0.566905,-0.045   [1|48],1|48
127,nab [C],FJclang,0.185,0.1848135793,21.940509,0.185   [1|48],1|48
126,bt [F],FJclang,-0.002,-0.001692890202,18.457783,-0.002   [1|48],1|48
125,botsalgn [C],FJclang,-0.043,-0.04300308928,0.716995,-0.043   [1|48],1|48
124,botsspar [C],FJclang,0.926,0.925997736,0.255303,0.926   [1|16],1|16
123,ilbdc [F],FJclang,-0.001,-0.001093820328,15.732017,-0.001   [1|48],1|48
122,fma [F],FJclang,-0.008,-0.008134629585,12.07996,-0.008   [1|48],1|48
121,swim [F],FJclang,-0.015,-0.0147943302,1.387491,-0.015   [1|32],1|32
120,imagick [C],FJclang,0.911,0.9109797431,2.39277,0.911   [1|48],1|48
119,mgrid [F],FJclang,-0.102,-0.1022652532,0.244785,-0.102   [1|32],1|32
118,applu [F],FJclang,-0.008,-0.008286583926,3.222679,-0.008   [1|32],1|32
117,smithwa [C],FJclang,2.361,2.361356601,0.916762,2.361   [1|48],1|48
116,kdtree [C++],FJclang,10.355,10.3551217,14.648001,10.355   [1|48],1|48
#y-axis,bench,compiler,relPerfGain,relPerfGain,runtime,,
347,,LLVM,,0,,,
346,Kernel 1 [C],LLVM,-0.961,-0.9611184948,0.038373,-0.961,
345,Kernel 2 [C],LLVM,-0.985,-0.985272308,0.116651,-0.985,
344,Kernel 3 [F],LLVM,-0.194,-0.1936457088,1.28E-02,-0.194,
343,Kernel 4 [F],LLVM,-0.019,-0.01902552205,2.06E-03,-0.019,
342,Kernel 5 [F],LLVM,-0.407,-0.4071146246,1.51E-03,-0.407,
341,Kernel 6 [F],LLVM,0.005,0.004778868766,2.74E-03,0.005,
340,Kernel 7 [F],LLVM,0.002,0.002360578301,8.08E-04,0.002,
339,Kernel 8 [F],LLVM,0.059,0.05911815638,8.95E-03,0.059,
338,Kernel 9 [F],LLVM,-0.002,-0.002195389644,8.69E-03,-0.002,
337,Kernel 10 [F],LLVM,-0.016,-0.01600290889,1.31E-03,-0.016,
336,Kernel 11 [F],LLVM,-0.008,-0.008439166554,8.67E-03,-0.008,
335,Kernel 12 [F],LLVM,-0.059,-0.05943586299,7.10E-04,-0.059,
334,Kernel 13 [F],LLVM,-0.005,-0.004694209595,8.94E-03,-0.005,
333,Kernel 14 [F],LLVM,-0.007,-0.007454096954,8.70E-03,-0.007,
332,Kernel 15 [F],LLVM,-0.001,-0.0007532956616,8.23E-03,-0.001,
331,Kernel 16 [C],LLVM,-0.634,-0.6335927367,0.001542,-0.634,
330,Kernel 17 [F],LLVM,-0.034,-0.03361779159,9.22E-04,-0.034,
329,Kernel 18 [F],LLVM,0.120,0.1199063231,5.09E-04,0.120,
328,Kernel 19 [F],LLVM,0.012,0.01192504256,8.54E-03,0.012,
327,Kernel 20 [F],LLVM,-0.007,-0.006818919804,8.81E-03,-0.007,
326,Kernel 21 [C],LLVM,-0.618,-0.6183810103,0.001643,-0.618,
325,Kernel 22 [C],LLVM,compile error,-1,compile error,compile error,
324,,LLVM,,0,,,
323,correlation [C],LLVM,0.965,0.9647052783,5.467913436,0.965,
322,covariance [C],LLVM,0.984,0.9840767934,5.41051922,0.984,
321,gemm [C],LLVM,0.389,0.3886148984,1.173308545,0.389,
320,gemver [C],LLVM,1.169,1.169458217,0.04261225928,1.169,
319,gesummv [C],LLVM,0.004,0.004345285307,0.02469589561,0.004,
318,symm [C],LLVM,-0.062,-0.06162611923,13.31113284,-0.062,
317,syr2k [C],LLVM,0.315,0.3146478323,4.886206053,0.315,
316,syrk [C],LLVM,0.169,0.1691562169,2.574986532,0.169,
315,trmm [C],LLVM,1.065,1.065391437,3.034179582,1.065,
314,2mm [C],LLVM,0.936,0.936159665,9.4371026,0.936,
313,3mm [C],LLVM,0.966,0.9660998084,15.44443637,0.966,
312,atax [C],LLVM,1.480,1.479944599,0.01883781049,1.480,
311,bicg [C],LLVM,-0.071,-0.07057931939,0.06131463125,-0.071,
310,doitgen [C],LLVM,1.499,1.499271634,2.328370693,1.499,
309,mvt [C],LLVM,1.163,1.162647493,0.03931657318,1.163,
308,cholesky [C],LLVM,-0.854,-0.8540458198,6.014962207,-0.854,
307,durbin [C],LLVM,-0.579,-0.5787539067,0.003487355076,-0.579,
306,gramschmidt [C],LLVM,0.077,0.07697973544,11.94326045,0.077,
305,lu [C],LLVM,1.389,1.388743247,11.96455673,1.389,
304,ludcmp [C],LLVM,-0.292,-0.2922440022,10.09136234,-0.292,
303,trisolv [C],LLVM,1.437,1.43715966,0.008856512606,1.437,
302,deriche [C],LLVM,-0.014,-0.01352348889,0.763091987,-0.014,
301,floyd-warshall [C],LLVM,1.537,1.536653185,0.1435406227,1.537,
300,nussinov [C],LLVM,1.511,1.511207141,9.139041296,1.511,
299,adi [C],LLVM,0.078,0.07839863944,44.88256549,0.078,
298,fdtd-2d [C],LLVM,0.818,0.8176675995,1.866860119,0.818,
297,heat-3d [C],LLVM,1.122,1.121963598,4.028916768,1.122,
296,jacobi-1d [C],LLVM,1.648,1.647648786,0.001513053663,1.648,
295,jacobi-2d [C],LLVM,1.188,1.187620335,2.360059504,1.188,
294,seidel-2d [C],LLVM,1.683,1.682706503,20.37632705,1.683,
293,,LLVM,,0,,,
292,HPL [C],LLVM,0.043,0.04285281669,20.622005,0.043   [48|1],48|1
291,HPCG [C++],LLVM,-0.116,-0.1161343022,0.597429,-0.116   [48|1],48|1
290,Babel [C++],LLVM,0.377,0.3772425817,1.217124,0.377   [1|24],1|24
289,DLproxy [C],LLVM,0.016,0.015703786,0.046804,0.016   [1|48],1|48
288,,LLVM,,0,,,
287,AMG [C],LLVM,0.206,0.2056846035,4.182209,0.206   [32|1],32|1
286,CoMD [C],LLVM,0.124,0.1243122075,3.967221,0.124   [48|1],48|1
285,Laghos,LLVM,0.586,0.5863651828,28.64153935,0.586   [48|1],48|1
284,"MACSio [C,C++]",LLVM,0.184,0.1836669358,20.565547,0.184   [48|1],48|1
283,miniAMR [C],LLVM,0.016,0.01567511954,18.566238,0.016   [48|1],48|1
282,miniFE [C++],LLVM,-0.374,-0.3737423552,0.596154,-0.374   [4|12],4|12
281,miniTRI [C++],LLVM,3.607,3.607051161,6.334219,3.607   [1|48],1|48
280,Nekbone [F],LLVM,0.027,0.02650396586,1.613268,0.027   [48|1],48|1
279,"SW4lite [F,C++]",LLVM,-0.022,-0.02224068006,0.87286,-0.022   [48|1],48|1
278,"SWFFT [F,C]",LLVM,0.055,0.05511733787,1.131604,0.055   [32|1],32|1
277,XSBench [C],LLVM,0.754,0.754476476,0.940081,0.754   [1|48],1|48
276,,LLVM,,0,,,
275,"FFB [F,C,C++]",LLVM,compile error,-1,compile error,compile error,48|1
274,"FFVC [C++,F]",LLVM,-0.260,-0.2595103802,15.608682,-0.260   [48|1],48|1
273,MODYLAS [F],LLVM,-0.134,-0.1338744697,33.784709,-0.134   [16|3],16|3
272,"mVMC [C,F]",LLVM,-0.081,-0.08146169122,16.358585,-0.081   [48|1],48|1
271,NICAM [F],LLVM,-0.001,-0.001133636481,7.653247,-0.001   [10|4],10|4
270,NTChem [F],LLVM,0.061,0.06079902519,8.899419,0.061   [12|4],12|4
269,QCD [F],LLVM,0.003,0.003057878712,8.023209,0.003   [24|2],24|2
268,,LLVM,,0,,,
267,perlbench [C],LLVM,-0.458,-0.4580549262,176.847573,-0.458,
266,gcc [C],LLVM,-0.662,-0.6618371677,427.762865,-0.662,
265,mcf [C],LLVM,-0.554,-0.5535341462,241.748219,-0.554,
264,omnetpp [C++],LLVM,0.038,0.03763905152,147.654624,0.038,
263,xalancbmk [C++],LLVM,0.860,0.8597465379,122.167216,0.860,
262,xs [C],LLVM,-0.844,-0.8443988656,424.835431,-0.844,
261,deepsjeng [C++],LLVM,0.225,0.2254543516,142.729607,0.225,
260,leela [C++],LLVM,0.255,0.2546376832,180.066039,0.255,
259,exchanges [F],LLVM,-0.010,-0.009936390864,138.444735,-0.010,
258,xz [C],LLVM,-0.656,-0.655986889,225.509033,-0.656,
257,,LLVM,,0,,,
256,bwaves [F],LLVM,-0.009,-0.008514731847,1.70481,-0.009   [1|32],1|32
255,"cactuBSSN [C++,C,F]",LLVM,-0.031,-0.03089642479,5.113569,-0.031   [1|48],1|48
254,lbm [C],LLVM,-0.118,-0.1181107206,12.923086,-0.118   [1|48],1|48
253,"wrf [F,C]",LLVM,0.007,0.007132675743,5.442698,0.007   [1|32],1|32
252,"cams [F,C]",LLVM,0.012,0.01164826411,11.787765,0.012   [1|48],1|48
251,"pops [F,C]",LLVM,0.002,0.0022876746,15.080379,0.002   [1|32],1|32
250,imagick [C],LLVM,2.114,2.113902535,6.030454,2.114   [1|8],1|8
249,nab [C],LLVM,0.082,0.08171708706,16.47779,0.082   [1|48],1|48
248,fotonik [F],LLVM,0.001,0.001182729115,8.882,0.001   [1|32],1|32
247,roms [F],LLVM,-0.004,-0.003912142963,8.165857,-0.004   [1|48],1|48
246,,LLVM,,0,,,
245,md [F],LLVM,-0.008,-0.008267008039,110.701356,-0.008   [1|48],1|48
244,bwaves [F],LLVM,-0.045,-0.04479513527,0.566691,-0.045   [1|48],1|48
243,nab [C],LLVM,-0.011,-0.01104725787,26.285799,-0.011   [1|48],1|48
242,bt [F],LLVM,-0.001,-0.001312196195,18.450747,-0.001   [1|48],1|48
241,botsalgn [C],LLVM,0.009,0.008825877479,0.680159,0.009   [1|48],1|48
240,botsspar [C],LLVM,1.244,1.243994268,0.219124,1.244   [1|32],1|32
239,ilbdc [F],LLVM,-0.001,-0.001258562969,15.734612,-0.001   [1|48],1|48
238,fma [F],LLVM,0.016,0.01647845103,11.787455,0.016   [1|48],1|48
237,swim [F],LLVM,-0.016,-0.01551451704,1.388506,-0.016   [1|32],1|32
236,imagick [C],LLVM,-0.253,-0.2526984367,6.118728,-0.253   [1|48],1|48
235,mgrid [F],LLVM,-0.108,-0.1076350819,0.246258,-0.108   [1|32],1|32
234,applu [F],LLVM,-0.012,-0.01197083126,3.234696,-0.012   [1|32],1|32
233,smithwa [C],LLVM,1.367,1.366921698,1.301929,1.367   [1|48],1|48
232,kdtree [C++],LLVM,10.691,10.69054815,14.227719,10.691   [1|48],1|48
#y-axis,bench,compiler,relPerfGain,relPerfGain,runtime,,
463,,LLVM+Polly,,0,,,
462,Kernel 1 [C],LLVM+Polly,-0.961,-0.9609740786,0.038231,-0.961,
461,Kernel 2 [C],LLVM+Polly,-0.985,-0.9846170377,0.111682,-0.985,
460,Kernel 3 [F],LLVM+Polly,-0.196,-0.1956529813,1.28E-02,-0.196,
459,Kernel 4 [F],LLVM+Polly,-0.016,-0.01559953405,2.05E-03,-0.016,
458,Kernel 5 [F],LLVM+Polly,-0.406,-0.4063637802,1.51E-03,-0.406,
457,Kernel 6 [F],LLVM+Polly,0.005,0.005128205067,2.74E-03,0.005,
456,Kernel 7 [F],LLVM+Polly,-0.003,-0.002642395758,8.12E-04,-0.003,
455,Kernel 8 [F],LLVM+Polly,0.076,0.07632327067,8.81E-03,0.076,
454,Kernel 9 [F],LLVM+Polly,0.011,0.01095479062,8.57E-03,0.011,
453,Kernel 10 [F],LLVM+Polly,-0.022,-0.02187274036,1.32E-03,-0.022,
452,Kernel 11 [F],LLVM+Polly,-0.005,-0.005102603691,8.64E-03,-0.005,
451,Kernel 12 [F],LLVM+Polly,-0.035,-0.03513606604,6.92E-04,-0.035,
450,Kernel 13 [F],LLVM+Polly,-0.008,-0.00813332279,8.97E-03,-0.008,
449,Kernel 14 [F],LLVM+Polly,-0.004,-0.003795797127,8.67E-03,-0.004,
448,Kernel 15 [F],LLVM+Polly,0.005,0.004982807852,8.18E-03,0.005,
447,Kernel 16 [C],LLVM+Polly,-0.638,-0.6375881976,0.001559,-0.638,
446,Kernel 17 [F],LLVM+Polly,-0.041,-0.04081108832,9.29E-04,-0.041,
445,Kernel 18 [F],LLVM+Polly,0.129,0.1288951842,5.05E-04,0.129,
444,Kernel 19 [F],LLVM+Polly,0.010,0.01014775581,8.55E-03,0.010,
443,Kernel 20 [F],LLVM+Polly,-0.008,-0.007946375564,8.82E-03,-0.008,
442,Kernel 21 [C],LLVM+Polly,-0.637,-0.6369426752,0.001727,-0.637,
441,Kernel 22 [C],LLVM+Polly,compile error,-1,compile error,compile error,
440,,LLVM+Polly,,0,,,
439,correlation [C],LLVM+Polly,208.559,208.5591014,0.05126400292,208.559,
438,covariance [C],LLVM+Polly,300.513,300.5126403,0.03560343478,300.513,
437,gemm [C],LLVM+Polly,0.606,0.6063555807,1.014267168,0.606,
436,gemver [C],LLVM+Polly,7.152,7.151802584,0.01134049986,7.152,
435,gesummv [C],LLVM+Polly,4.658,4.657770431,0.004383918829,4.658,
434,symm [C],LLVM+Polly,1.931,1.931021873,4.261592004,1.931,
433,syr2k [C],LLVM+Polly,0.576,0.5756884249,4.076719797,0.576,
432,syrk [C],LLVM+Polly,0.231,0.2313114899,2.445003996,0.231,
431,trmm [C],LLVM+Polly,2711.882,2711.882011,0.002310004085,2711.882,
430,2mm [C],LLVM+Polly,15.296,15.29602065,1.121239215,15.296,
429,3mm [C],LLVM+Polly,17.264,17.26372653,1.662601734,17.264,
428,atax [C],LLVM+Polly,2.847,2.846736305,0.0121445097,2.847,
427,bicg [C],LLVM+Polly,2.046,2.045598655,0.01871129218,2.046,
426,doitgen [C],LLVM+Polly,1303.331,1303.330899,0.004461468197,1303.331,
425,mvt [C],LLVM+Polly,250130.507,250130.5067,0.00000033993274,250130.507,
424,cholesky [C],LLVM+Polly,-0.192,-0.1923706881,1.087019583,-0.192,
423,durbin [C],LLVM+Polly,-0.577,-0.5769204773,0.003472242504,-0.577,
422,gramschmidt [C],LLVM+Polly,0.522,0.5221974992,8.45005296,0.522,
421,lu [C],LLVM+Polly,26.973,26.97338289,1.021694595,26.973,
420,ludcmp [C],LLVM+Polly,-0.534,-0.5337064096,15.31700708,-0.534,
419,trisolv [C],LLVM+Polly,1.819,1.819406953,0.007655771449,1.819,
418,deriche [C],LLVM+Polly,-0.145,-0.1448860987,0.880318189,-0.145,
417,floyd-warshall [C],LLVM+Polly,-0.741,-0.7411651768,1.406737985,-0.741,
416,nussinov [C],LLVM+Polly,1.726,1.726128841,8.418540392,1.726,
415,adi [C],LLVM+Polly,0.935,0.9348487698,25.01554556,0.935,
414,fdtd-2d [C],LLVM+Polly,-0.300,-0.3001084204,4.848366875,-0.300,
413,heat-3d [C],LLVM+Polly,-0.421,-0.4205718589,14.75457285,-0.421,
412,jacobi-1d [C],LLVM+Polly,-0.541,-0.5409791229,0.008727347478,-0.541,
411,jacobi-2d [C],LLVM+Polly,-0.486,-0.4861370026,10.0472581,-0.486,
410,seidel-2d [C],LLVM+Polly,1.570,1.57024034,21.26793523,1.570,
409,,LLVM+Polly,,0,,,
408,HPL [C],LLVM+Polly,0.046,0.04563565092,20.567122,0.046   [48|1],48|1
407,HPCG [C++],LLVM+Polly,-0.191,-0.1909433558,0.65267,-0.191   [48|1],48|1
406,Babel [C++],LLVM+Polly,0.296,0.2959710109,1.293451,0.296   [1|24],1|24
405,DLproxy [C],LLVM+Polly,0.019,0.01923159384,0.046642,0.019   [1|48],1|48
404,,LLVM+Polly,,0,,,
403,AMG [C],LLVM+Polly,-0.304,-0.3039125185,7.243953,-0.304   [32|1],32|1
402,CoMD [C],LLVM+Polly,0.122,0.122339241,3.974195,0.122   [48|1],48|1
401,Laghos,LLVM+Polly,0.611,0.6107473874,28.20798665,0.611   [48|1],48|1
400,"MACSio [C,C++]",LLVM+Polly,0.172,0.1719310692,20.771493,0.172   [48|1],48|1
399,miniAMR [C],LLVM+Polly,0.024,0.02435170756,18.408976,0.024   [48|1],48|1
398,miniFE [C++],LLVM+Polly,-0.459,-0.4588286454,0.689885,-0.459   [4|12],4|12
397,miniTRI [C++],LLVM+Polly,3.539,3.538767077,6.429515,3.539   [1|48],1|48
396,Nekbone [F],LLVM+Polly,0.026,0.02636909041,1.61348,0.026   [48|1],48|1
395,"SW4lite [F,C++]",LLVM+Polly,0.003,0.00301923425,0.850878,0.003   [48|1],48|1
394,"SWFFT [F,C]",LLVM+Polly,0.045,0.04459937813,1.142998,0.045   [32|1],32|1
393,XSBench [C],LLVM+Polly,5.865,5.864797596,0.240262,5.865   [1|48],1|48
392,,LLVM+Polly,,0,,,
391,"FFB [F,C,C++]",LLVM+Polly,compile error,-1,compile error,compile error,48|1
390,"FFVC [C++,F]",LLVM+Polly,-0.254,-0.2543359135,15.500367,-0.254   [48|1],48|1
389,MODYLAS [F],LLVM+Polly,-0.139,-0.1389376922,33.98337,-0.139   [16|3],16|3
388,"mVMC [C,F]",LLVM+Polly,0.173,0.172734607,12.812777,0.173   [48|1],48|1
387,NICAM [F],LLVM+Polly,0.014,0.01442945989,7.535833,0.014   [10|4],10|4
386,NTChem [F],LLVM+Polly,0.061,0.06127436405,8.895433,0.061   [12|4],12|4
385,QCD [F],LLVM+Polly,0.003,0.003391791998,8.020539,0.003   [24|2],24|2
384,,LLVM+Polly,,0,,,
383,perlbench [C],LLVM+Polly,-0.459,-0.4587375781,177.070617,-0.459,
382,gcc [C],LLVM+Polly,-0.660,-0.6600396912,425.501149,-0.660,
381,mcf [C],LLVM+Polly,-0.555,-0.5552378508,242.674259,-0.555,
380,omnetpp [C++],LLVM+Polly,0.021,0.02142345034,149.998714,0.021,
379,xalancbmk [C++],LLVM+Polly,1.054,1.053725769,110.628235,1.054,
378,xs [C],LLVM+Polly,-0.844,-0.8443725045,424.76347,-0.844,
377,deepsjeng [C++],LLVM+Polly,invalid output,-1,invalid output,-1.000,
376,leela [C++],LLVM+Polly,0.286,0.2858964446,175.688827,0.286,
375,exchanges [F],LLVM+Polly,-0.009,-0.009321216409,138.358766,-0.009,
374,xz [C],LLVM+Polly,-0.647,-0.6470970213,219.828306,-0.647,
373,,LLVM+Polly,,0,,,
372,bwaves [F],LLVM+Polly,-0.011,-0.01074124731,1.708647,-0.011   [1|32],1|32
371,"cactuBSSN [C++,C,F]",LLVM+Polly,0.011,0.01055071343,4.903839,0.011   [1|48],1|48
370,lbm [C],LLVM+Polly,-0.123,-0.1229681944,12.994661,-0.123   [1|48],1|48
369,"wrf [F,C]",LLVM+Polly,0.002,0.001855477799,5.471367,0.002   [1|32],1|32
368,"cams [F,C]",LLVM+Polly,0.007,0.007208528914,11.839725,0.007   [1|48],1|48
367,"pops [F,C]",LLVM+Polly,0.001,0.0007310725567,15.103836,0.001   [1|32],1|32
366,imagick [C],LLVM+Polly,1.265,1.26451663,8.292386,1.265   [1|8],1|8
365,nab [C],LLVM+Polly,0.155,0.1552924433,15.428394,0.155   [1|48],1|48
364,fotonik [F],LLVM+Polly,-0.004,-0.004117692448,8.929273,-0.004   [1|32],1|32
363,roms [F],LLVM+Polly,-0.003,-0.002697063282,8.155908,-0.003   [1|48],1|48
362,,LLVM+Polly,,0,,,
361,md [F],LLVM+Polly,-0.008,-0.008229416184,110.69716,-0.008   [1|48],1|48
360,bwaves [F],LLVM+Polly,-0.056,-0.05555138752,0.573145,-0.056   [1|48],1|48
359,nab [C],LLVM+Polly,0.055,0.0552310824,24.634806,0.055   [1|48],1|48
358,bt [F],LLVM+Polly,-0.001,-0.001265103285,18.449877,-0.001   [1|48],1|48
357,botsalgn [C],LLVM+Polly,0.007,0.007421741371,0.681107,0.007   [1|48],1|48
356,botsspar [C],LLVM+Polly,2.134,2.134065892,0.156893,2.134   [1|32],1|32
355,ilbdc [F],LLVM+Polly,-0.002,-0.00220717123,15.749571,-0.002   [1|48],1|48
354,fma [F],LLVM+Polly,0.011,0.01087055287,11.852847,0.011   [1|48],1|48
353,swim [F],LLVM+Polly,-0.015,-0.01452869513,1.387117,-0.015   [1|32],1|32
352,imagick [C],LLVM+Polly,-0.379,-0.3786112635,7.358574,-0.379   [1|48],1|48
351,mgrid [F],LLVM+Polly,-0.105,-0.1052115102,0.245591,-0.105   [1|32],1|32
350,applu [F],LLVM+Polly,-0.010,-0.009542681434,3.226766,-0.010   [1|32],1|32
349,smithwa [C],LLVM+Polly,1.417,1.416893985,1.27501,1.417   [1|48],1|48
348,kdtree [C++],LLVM+Polly,10.704,10.70446496,14.210802,10.704   [1|48],1|48
#y-axis,bench,compiler,relPerfGain,relPerfGain,runtime,,
579,,GNU,,0,,,
578,Kernel 1 [C],GNU,-0.964,-0.964176811,0.041649,-0.964,
577,Kernel 2 [C],GNU,-0.879,-0.8786637474,0.014159,-0.879,
576,Kernel 3 [F],GNU,-0.958,-0.9575918577,2.43E-01,-0.958,
575,Kernel 4 [F],GNU,-0.797,-0.7972494494,9.94E-03,-0.797,
574,Kernel 5 [F],GNU,-0.668,-0.6682260044,2.69E-03,-0.668,
573,Kernel 6 [F],GNU,-0.506,-0.5055972162,5.58E-03,-0.506,
572,Kernel 7 [F],GNU,-0.634,-0.6342946343,2.21E-03,-0.634,
571,Kernel 8 [F],GNU,1.270,1.27030864,4.17E-03,1.270,
570,Kernel 9 [F],GNU,0.798,0.7976305981,4.82E-03,0.798,
569,Kernel 10 [F],GNU,-0.833,-0.8331593924,7.73E-03,-0.833,
568,Kernel 11 [F],GNU,1.350,1.350281473,3.66E-03,1.350,
567,Kernel 12 [F],GNU,-0.688,-0.6879137159,2.14E-03,-0.688,
566,Kernel 13 [F],GNU,run error,-1,run error,run error,
565,Kernel 14 [F],GNU,run error,-1,run error,run error,
564,Kernel 15 [F],GNU,run error,-1,run error,run error,
563,Kernel 16 [C],GNU,-0.581,-0.580549369,0.001347,-0.581,
562,Kernel 17 [F],GNU,run error,-1,run error,run error,
561,Kernel 18 [F],GNU,run error,-1,run error,run error,
560,Kernel 19 [F],GNU,run error,-1,run error,run error,
559,Kernel 20 [F],GNU,-0.416,-0.4163043142,1.50E-02,-0.416,
558,Kernel 21 [C],GNU,-0.571,-0.5714285714,0.001463,-0.571,
557,Kernel 22 [C],GNU,0.269,0.2685609533,0.003273,0.269,
556,,GNU,,0,,,
555,correlation [C],GNU,0.987,0.9869893978,5.406590695,0.987,
554,covariance [C],GNU,0.990,0.9903683873,5.393416462,0.990,
553,gemm [C],GNU,0.991,0.9906332966,0.8184700459,0.991,
552,gemver [C],GNU,1.408,1.408355219,0.03838533256,1.408,
551,gesummv [C],GNU,-0.020,-0.0204071784,0.02531991433,-0.020,
550,symm [C],GNU,-0.053,-0.05310864365,13.19139656,-0.053,
549,syr2k [C],GNU,0.378,0.3775758398,4.663002944,0.378,
548,syrk [C],GNU,0.377,0.3772293567,2.185955083,0.377,
547,trmm [C],GNU,0.977,0.9772484501,3.169439089,0.977,
546,2mm [C],GNU,1.264,1.263508187,8.072308957,1.264,
545,3mm [C],GNU,1.197,1.196682885,13.82325305,1.197,
544,atax [C],GNU,1.498,1.497751577,0.01870351192,1.498,
543,bicg [C],GNU,0.020,0.02020668694,0.05585837364,0.020,
542,doitgen [C],GNU,1.587,1.587499736,2.248978326,1.587,
541,mvt [C],GNU,1.485,1.484875135,0.03421817347,1.485,
540,cholesky [C],GNU,-0.852,-0.8521023155,5.93592037,-0.852,
539,durbin [C],GNU,-0.781,-0.7808088441,0.006702071056,-0.781,
538,gramschmidt [C],GNU,0.383,0.3831530222,9.299512981,0.383,
537,lu [C],GNU,1.345,1.345056402,12.18744849,1.345,
536,ludcmp [C],GNU,-0.375,-0.3746627108,11.42139186,-0.375,
535,trisolv [C],GNU,1.450,1.449716844,0.008811114356,1.450,
534,deriche [C],GNU,-0.043,-0.04345516288,0.786970241,-0.043,
533,floyd-warshall [C],GNU,1.209,1.209086456,0.1648250464,1.209,
532,nussinov [C],GNU,0.896,0.8964059547,12.10185283,0.896,
531,adi [C],GNU,0.057,0.05679449563,45.80010376,0.057,
530,fdtd-2d [C],GNU,0.669,0.6694373722,2.032619616,0.669,
529,heat-3d [C],GNU,0.362,0.3621657099,6.276192873,0.362,
528,jacobi-1d [C],GNU,1.132,1.132406131,0.001878645271,1.132,
527,jacobi-2d [C],GNU,0.543,0.5429853002,3.346055315,0.543,
526,seidel-2d [C],GNU,0.476,0.4758881991,37.037836,0.476,
525,,GNU,,0,,,
524,HPL [C],GNU,-0.023,-0.02315226921,22.015423,-0.023   [48|1],48|1
523,HPCG [C++],GNU,-0.518,-0.5179919946,1.095515,-0.518   [48|1],48|1
522,Babel [C++],GNU,0.512,0.5117661223,1.108819,0.512   [1|32],1|32
521,DLproxy [C],GNU,0.155,0.1552612394,0.04115,0.155   [1|48],1|48
520,,GNU,,0,,,
519,AMG [C],GNU,-0.524,-0.5243872026,10.601954,-0.524   [4|12],4|12
518,CoMD [C],GNU,0.132,0.1318495575,3.940802,0.132   [48|1],48|1
517,Laghos,GNU,0.399,0.3986676318,32.48515928,0.399   [48|1],48|1
516,"MACSio [C,C++]",GNU,0.043,0.04264839694,23.347044,0.043   [48|1],48|1
515,miniAMR [C],GNU,0.113,0.113388555,16.936824,0.113   [48|1],48|1
514,miniFE [C++],GNU,-0.718,-0.7178333359,1.32314,-0.718   [4|12],4|12
513,miniTRI [C++],GNU,3.329,3.329188259,6.740772,3.329   [1|48],1|48
512,Nekbone [F],GNU,-0.304,-0.3038719414,2.37891,-0.304   [48|1],48|1
511,"SW4lite [F,C++]",GNU,-0.484,-0.4835597199,1.652557,-0.484   [48|1],48|1
510,"SWFFT [F,C]",GNU,0.063,0.06257581246,1.123661,0.063   [32|1],32|1
509,XSBench [C],GNU,-0.029,-0.02928420635,1.699107,-0.029   [1|48],1|48
508,,GNU,,0,,,
507,"FFB [F,C,C++]",GNU,2.457,2.456792019,8.643056,2.457   [48|1],48|1
506,"FFVC [C++,F]",GNU,-0.926,-0.9260474346,156.290278,-0.926   [48|1],48|1
505,MODYLAS [F],GNU,-0.768,-0.7679089272,126.078951,-0.768   [16|3],16|3
504,"mVMC [C,F]",GNU,-0.334,-0.3335434068,22.546085,-0.334   [48|1],48|1
503,NICAM [F],GNU,-0.768,-0.7681086447,32.966175,-0.768   [10|4],10|4
502,NTChem [F],GNU,-0.418,-0.4175874195,16.209291,-0.418   [24|1],24|1
501,QCD [F],GNU,0.036,0.03629544995,7.765877,0.036   [24|2],24|2
500,,GNU,,0,,,
499,perlbench [C],GNU,0.249,0.2485004773,76.765426,0.249,
498,gcc [C],GNU,0.237,0.2368126769,116.956678,0.237,
497,mcf [C],GNU,0.266,0.2664359886,85.225251,0.266,
496,omnetpp [C++],GNU,0.025,0.02527975193,149.434536,0.025,
495,xalancbmk [C++],GNU,0.852,0.8516891798,122.698809,0.852,
494,xs [C],GNU,0.145,0.1454236457,57.712162,0.145,
493,deepsjeng [C++],GNU,0.338,0.3377869629,130.744747,0.338,
492,leela [C++],GNU,0.388,0.3877246535,162.797164,0.388,
491,exchanges [F],GNU,0.778,0.7777261849,77.103603,0.778,
490,xz [C],GNU,0.036,0.03585664946,74.892664,0.036,
489,,GNU,,0,,,
488,bwaves [F],GNU,-0.774,-0.7744202943,7.493112,-0.774   [1|32],1|32
487,"cactuBSSN [C++,C,F]",GNU,-0.426,-0.4258395813,8.630999,-0.426   [1|36],1|36
486,lbm [C],GNU,-0.446,-0.4462208039,20.579919,-0.446   [1|48],1|48
485,"wrf [F,C]",GNU,-0.864,-0.86435012,40.409317,-0.864   [1|32],1|32
484,"cams [F,C]",GNU,-0.322,-0.3223117548,17.596693,-0.322   [1|32],1|32
483,"pops [F,C]",GNU,invalid output,-1,invalid output,invalid output,1|32
482,imagick [C],GNU,1.423,1.423334999,7.748927,1.423   [1|8],1|8
481,nab [C],GNU,-0.013,-0.01324582832,18.063574,-0.013   [1|48],1|48
480,fotonik [F],GNU,-0.521,-0.5213847643,18.579653,-0.521   [1|32],1|32
479,roms [F],GNU,-0.779,-0.7792058675,36.839344,-0.779   [1|48],1|48
478,,GNU,,0,,,
477,md [F],GNU,-0.870,-0.8696224133,842.063347,-0.870   [1|48],1|48
476,bwaves [F],GNU,-0.824,-0.8238894716,3.073672,-0.824   [1|32],1|32
475,nab [C],GNU,-0.150,-0.1495756664,30.567579,-0.150   [1|36],1|36
474,bt [F],GNU,0.168,0.1676108371,15.781402,0.168   [1|36],1|36
473,botsalgn [C],GNU,-0.223,-0.2233532128,0.883493,-0.223   [1|48],1|48
472,botsspar [C],GNU,0.525,0.5248380464,0.322469,0.525   [1|12],1|12
471,ilbdc [F],GNU,-0.972,-0.9717141543,555.571475,-0.972   [1|48],1|48
470,fma [F],GNU,-0.091,-0.09069332496,13.176736,-0.091   [1|36],1|36
469,swim [F],GNU,-0.559,-0.55880349,3.098311,-0.559   [1|24],1|24
468,imagick [C],GNU,-0.232,-0.2323766528,5.956743,-0.232   [1|48],1|48
467,mgrid [F],GNU,-0.308,-0.3083469722,0.31772,-0.308   [1|32],1|32
466,applu [F],GNU,0.055,0.05484269481,3.029811,0.055   [1|32],1|32
465,smithwa [C],GNU,invalid output,-1,invalid output,invalid output,1|48
464,kdtree [C++],GNU,15.470,15.47028009,10.098786,15.470   [1|48],1|48